---
apiVersion: storage.metal-stack.io/v1
kind: Duros
metadata:
  namespace: duros
  name: sample
spec:
  # Add fields here
  metalProjectID: 5820c4e7-fbd4-4e4b-a40b-2b83eb34bbe3
  storageClasses:
    - name: partition-storage-gold
      replicas: 2
      compression: true
    - name: partition-storage-platinum
      replicas: 3
      compression: true
