---
apiVersion: storage.metal-stack.io/v1
kind: Duros
metadata:
  namespace: duros
  name: sample
spec:
  # Add fields here
  metal_project_id: 5820c4e7-fbd4-4e4b-a40b-2b83eb34bbe1
  replicas:
    - "2"
    - "3"
  adminKeySecretRef: "duros-admin-key"

---
apiVersion: v1
kind: Secret
metadata:
  name: duros-admin-key
  namespace: duros
data:
  adminKey: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBdFFZZ0lPNkkxWVJuMmhobWdJczlOU21ZVlNpVHl0bDZobExtcUhuR2ZxYk1YdHkvCmFZUS9ObnlTcGc5Z203aWdRbE5zRDBJbmpNeTJGNm5VbHBtN1gzeFVLOUlUSklIVlNRRThLRW1SN1NESjY4eFoKdlI2a25wajZndEJKNlpLUnd0NXlSMHJHVDc3TlBQQ09UYVFTUEQyVFJLanVBUTg4dWZHb3h1ME5XUk92ZTdXSwpEUVg2MGpRZE96UEVnMEZzUVlSTDlJNzhheTNSUkhscERFclYzb0FuYVRIU2pZQkRoOUszRHpvYnQ1a24xNzUwCkJRb2FIWktsMTY3UHJkSTEyNWFqOG5QZTc1bHFsaUZ5NVJsckVIQUJkSDNWeVVYd0c3dHBDNEltUWFwVnRxTTgKSjdYNGNVUUJBQ1paelQ4dmtMakQ1ZGZESHByR1JtQTJlUUVRMHdJREFRQUJBb0lCQVFDWWxtTTZueGFFTkNsOQo4eGRqdnZxRzkxcktYWHZHZnU4Q2pwcVM1S0xtV3g3bHoxa2hUaklpY1hzRHN1NlNGRnd4ekRQSDROR0pvM3pTCkVYdDZ2bmJzazlZM1ljcDArV09aT0F0SFFreFkvMHgxRURtTWFtb0VyWnByN2JwL3dlWlB4a1c1eGxQSElHUEwKdkZHWExIZWFnNlRCT1V2MVpLeWhhQXdHTWdjUVQxYVlXQ0FwYm1yT2UyQ3A0NnREVm9iMFh6ZXRIOWMyaWRMZwpJZ2I0Q3hRYnVtZkZ4U0VlcFhjbm5mZ0srOU9MTUt1VWtkb0tGM0ZDajRQeWsxL1hLOFJKOUdSVGNkMDNtM0RaCmlrdWhRNmE2NHE4NnVic1NxcDNMQ3FyUWtwdkJyQTVnZEtGOCtUcWlPS3FMMnJ2M0d0Nmd6Z0I1RjZpYjl6bGIKMWs3RTUzM2hBb0dCQU53YkJzYmVsR3NOcDZXT254NEJBeDVyTSs1YWlQNjNNV29tSXExRFduaHBoYnA0K05rQQpON09SK2FGMHZpd3dEeHhOQkwwMEhMMGVsbFVoTGJwZ1hQWms5UmMxaDRUQVRxUUNzbjNpYndyQ3RySzRxN3hTClRTM1IvUUQyN2IvY1QvNUpxbVROUW1XRS9jMng3K1c4L0RQMGYzUGYwZFl1eUhGY0gwWDFOcUs1QW9HQkFOS0wKaEhnQ0dmQVpNZ0RpdHgrSitWL1FRc3Z1RnRiWk93RHg0a0RxSTBaekFzNXdyN205bUxBVVRHYjc3Q2RuUkJmMApwOVV0NnlheGFBQmRrWlF4Umw4TkZKUFVPUkFpSllZejlJdUtBVFlFNHcwdWdKaEtXd0thT2tjMzdvT2xPTUMvCmxjZ2k5OURrdHVzRkFYTGd2NWkxcVplZHZFcEorYWtIZ1lsdFVybnJBb0dCQUxYdEhNL1pmNEZ3dXVYcm1YYzYKVFBLaWx6em0xaDc3R2p2cm8zUGtuTzIwQXBXYmtjd0RFd2M0bThXbzhkc2lLZ3N4V2I1dFNXZkQxV3d0elZjawplUklyWmkwMTBIcVlYU2ZSRnVsWDlJSkhhSzBXV05TQ2prcFdLN0hWWjdQU2pNZlk2WjhCeldTTjVSNVVlYjVCClU1QTZBZktyeUF3cGhRRzFyQit0eStmNUFvR0FRZytha2RqKzhISEhXYlhKQlhGU09IanM3SFdZM3ZLcjY4RDUKWDZyWFJKeURqZWlYaW16dHdwbXIyMGhDTVo3YUk3WVZEdk5vYSt5UUdFVkRqejdpdUtJdkNhODE5RlR5ZHloSQpHNXhDZ3dPSGhqUklEd0NOaThSK2NxZ2ZBMWxNOUZWb2xySTZGV1lkNnFIWWNZWUpOODRRRjAxYnJlZUdHVDRNCnErVU1adDhDZ1lFQXRPM09LaW14cHVlNUJkaFAwL1lNSzFZZVp1UmNKWnJLSEVHa29YdVNINTVLbFBRVjN5b0oKSU0rbGx5dDd0RVVTLzYyeVlLeVFwZDRERE1wN1FJNnJlUEw1SXhTVFNqRndhT2JqL0pqZXJzL0lPQ0VqOEFrZQp2STJZbVZiQWFtbE1Oc1RiM1hqS0VxYThYY3FiTWVyRnFmdXZCVmxMWDFRdVh5MnBJblMvSUdnPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
